<!DOCTYPE html>
<html>
<head>
  <meta charset='utf-8'>

  <title>sfcgeorge/Grid-Bookmarklet @ GitHub</title>

  <style type="text/css">
    body {
      margin-top: 1.0em;
      background-color: #ffffff;
      font-family: Helvetica, Arial, FreeSans, san-serif;
      color: #000000;
    }
    #container {
      margin: 0 auto;
      width: 700px;
    }
    h1 { font-size: 3.8em; color: #000000; margin-bottom: 3px; }
    h1 .small { font-size: 0.4em; }
    h1 a { text-decoration: none }
    h2 { font-size: 1.5em; color: #000000; }
    h3 { text-align: center; color: #000000; }
    a { color: #000000; }
#fancyBookmarklet {
    color: #fff;
    padding: 4px 12px;
    text-shadow: 0 1px 0 #ddd;
    background-color: #aaa;
    border: 1px solid #444;
    -webkit-border-radius: 20px;
    -moz-border-radius: 20px;
    border-radius: 20px;
    display: inline-block;
    text-decoration: none;
}

    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .download { float: right; }
    pre { background: #000; color: #fff; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
  </style>
</head>

<body>
  <a href="http://github.com/sfcgeorge/Grid-Bookmarklet"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>

  <div id="container">

    <h1><a href="http://github.com/sfcgeorge/Grid-Bookmarklet">Grid-Bookmarklet</a>
      <span class="small">by <a href="http://github.com/sfcgeorge">sfcgeorge</a></span></h1>

    <div class="description">
      Overlays an adjustable, saveable grid with optional gutter onto the current page, perfect for checking typographic vertical rhythm.
    </div>

    <h2>Install</h2>
    <p>
      Drag the bookmarklet into your bookmarks toolbar: 
<h3 id="fancyBookmarklet"><a href="javascript:(function(){var head=document.getElementsByTagName('head')[0],script=document.createElement('script');script.type='text/javascript';script.src='http://sfcgeorge.github.com/Grid-Bookmarklet/script.js?' + Math.floor(Math.random()*99999);head.appendChild(script);})(); void 0">Grid Overlay</a></h3>
    </p>

<h2>Authors</h2>
<p>Simon George (simon@sfcgeorge.co.uk)
<br/>
<br/>      </p>
 

    <div class="footer">
      Get the source code on GitHub : <a href="http://github.com/sfcgeorge/Grid-Bookmarklet">sfcgeorge/Grid-Bookmarklet</a>
    </div>

  </div>

  
</body>
</html>
